@m-fe/utils: Element
Module: "src/dom/element/Element"
Class Element
Hierarchy
Element
Index
Constructors
constructor
Properties
_data
el
Methods
active
addClass
attr
box
checked
child
children
className
computedStyle
contains
css
cssRemoveKeys
data
disabled
focus
hasClass
hide
html
offset
on
parent
removeAttr
removeChild
removeClass
scroll
show
toggle
toggleClass
val
Constructors
constructor
new Element(tag: string | HTMLElement, className?: string): Element
Parameters
tag: string | HTMLElement
Default value className: string = ""
Returns Element
Properties
_data
_data: Record<string, any>
el
el: HTMLElement
Methods
active
active(flag?: boolean, cls?: string): this
Parameters
Default value flag: boolean = true
Default value cls: string = "active"
Returns this
addClass
addClass(name: string): this
Parameters
name: string
Returns this
attr
attr(key: string, value: string): string | this
Parameters
key: string
value: string
Returns string | this
box
box(): DOMRect
Returns DOMRect
checked
checked(flag?: boolean): this
Parameters
Default value flag: boolean = true
Returns this
child
child(arg: string | HTMLElement): this
Parameters
arg: string | HTMLElement
Returns this
children
children(...eles: HTMLElement[]): NodeListOf<ChildNode> | this
Parameters
Rest ...eles: HTMLElement[]
Returns NodeListOf<ChildNode> | this
className
className(v: string): string | this
Parameters
v: string
Returns string | this
computedStyle
computedStyle(): CSSStyleDeclaration
Returns CSSStyleDeclaration
contains
contains(ele: HTMLElement): boolean
Parameters
ele: HTMLElement
Returns boolean
css
css(name: string, value: string): any
Parameters
name: string
value: string
Returns any
cssRemoveKeys
cssRemoveKeys(...keys: string[]): this
Parameters
Rest ...keys: string[]
Returns this
data
data(key: string, value: any): any
Parameters
key: string
value: any
Returns any
disabled
disabled(flag?: boolean): this
Parameters
Default value flag: boolean = true
Returns this
focus
focus(): void
Returns void
hasClass
hasClass(name: string): boolean
Parameters
name: string
Returns boolean
hide
hide(): this
Returns this
html
html(content: string): string | this
Parameters
content: string
Returns string | this
offset
offset(value: number): this | { height: number; left: number; top: number; width: number }
Parameters
value: number
Returns this | { height: number; left: number; top: number; width: number }
on
on(eventNames: string, handler: Function): this
Parameters
eventNames: string
handler: Function
Returns this
parent
parent(): Element
Returns Element
removeAttr
removeAttr(key: string): this
Parameters
key: string
Returns this
removeChild
removeChild(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
removeClass
removeClass(name: string): this
Parameters
name: string
Returns this
scroll
scroll(v: { left: number; top: number }): { left: number; top: number }
Parameters
v: { left: number; top: number }
left: number
top: number
Returns { left: number; top: number }
left: number
top: number
show
show(): this
Returns this
toggle
toggle(cls?: string): boolean
Parameters
Default value cls: string = "active"
Returns boolean
toggleClass
toggleClass(name: string): boolean
Parameters
name: string
Returns boolean
val
val(v: string): string | this
Parameters
v: string
Returns string | this
