@m-fe/utils: "src/ds/uri"
Module "src/ds/uri"
Index
Functions
addQueryParams
encodeUri
getFileNameFromUrl
getUrlParam
getUrlParamWithRegex
newUri
parseUrl
removeUtmParamsFromQuery
setOssResize
Functions
addQueryParams
addQueryParams(url: string, params: Record<string, string>): string
为某个 URL 添加查询参数
Parameters
url: string
params: Record<string, string>
Returns string
encodeUri
encodeUri(uri: string): string
执行 URL 编码，注意避免多次重复
Parameters
uri: string
Returns string
getFileNameFromUrl
getFileNameFromUrl(href: string): string
从 Url 中获取到最后的文件名
Parameters
href: string
Returns string
getUrlParam
getUrlParam(href: string, key: string): string
从 Url 中获取参数
Parameters
href: string
key: string
Returns string
getUrlParamWithRegex
getUrlParamWithRegex(name: string): string
获取当前 url 中的参数
Parameters
name: string
Returns string
newUri
newUri(href: string): URI
Parameters
href: string
Returns URI
parseUrl
parseUrl(url: string): any
简单地对 URL 进行解析
Parameters
url: string
Returns any
removeUtmParamsFromQuery
removeUtmParamsFromQuery(originUrl: string): string
移除 UTM 相关的参数
Parameters
originUrl: string
Returns string
setOssResize
setOssResize(url: string, width?: number): string
添加默认的图片 URI 后缀
Parameters
url: string
Default value width: number = 150
Returns string
