@m-fe/utils: "src/func/event-loop"
Module "src/func/event-loop"
Index
Interfaces
EventLoopTask
Variables
defer
nextTick
raf
Functions
clearLoops
getRaf
loop
setRaf
Variables
Const defer
defer: setTimeout | then = typeof Promise === 'function'? Promise.resolve().then.bind(Promise.resolve()): setTimeout
异步调用某个函数的简单实现，这里混用了 MicroTask 与 MacroTask
Const nextTick
nextTick: queueNextTick = (() => {// 需要执行的回调列表const callbacks: Function[] = [];// 是否处于挂起状态let pending = false;// 时间函数句柄let timerFunc: Function;// 执行并且清空所有的回调列表function nextTickHandler() {pending = false;const copies = callbacks.slice(0);callbacks.length = 0;// eslint-disable-next-line @typescript-eslint/prefer-for-offor (let i = 0; i < copies.length; i++) {copies[i]();}}// nextTick 的回调会被加入到 MicroTask 队列中，这里我们主要通过原生的 Promise 与 MutationObserver 实现/* istanbul ignore if */if (typeof Promise !== 'undefined' && isNative(Promise)) {const p = Promise.resolve();const logError = (err: Error) => {console.error(err);};timerFunc = () => {p.then(nextTickHandler).catch(logError);// 在部分 iOS 系统下的 UIWebViews 中，Promise.then 可能并不会被清空，因此我们需要添加额外操作以触发if (isIOS) setTimeout(noop);};} else if (typeof MutationObserver !== 'undefined' &&(isNative(MutationObserver) ||// PhantomJS and iOS 7.xMutationObserver.toString() === '[object MutationObserverConstructor]')) {// 当 Promise 不可用时候使用 MutationObserver// e.g. PhantomJS IE11, iOS7, Android 4.4let counter = 1;const observer = new MutationObserver(nextTickHandler);const textNode = document.createTextNode(String(counter));observer.observe(textNode, {characterData: true,});timerFunc = () => {counter = (counter + 1) % 2;textNode.data = String(counter);};} else {// 如果都不存在，则回退使用 setTimeout/* istanbul ignore next */timerFunc = () => {setTimeout(nextTickHandler, 0);};}return function queueNextTick(cb?: Function,ctx?: object,): void | Promise<any> {let _resolve: Function;callbacks.push(() => {if (cb) {try {cb.call(ctx);} catch (e) {handleError(e, ctx, 'nextTick');}} else if (_resolve) {_resolve(ctx);}});if (!pending) {pending = true;timerFunc();}// 如果没有传入回调，则表示以异步方式调用if (!cb && typeof Promise !== 'undefined') {return new Promise((resolve, _reject) => {_resolve = resolve;});}};})()
使用 MicroTask 来异步执行批次任务
Let raf
raf: noop = inBrowser? (cb: FrameRequestCallback) => requestAnimationFrame(cb): noop
兼容不同环境的 requestAnimationFrame 实现
Functions
clearLoops
clearLoops(): void
Returns void
getRaf
getRaf(): noop
Returns noop
loop
loop(fn: (num: number) => void): EventLoopTask
Parameters
fn: (num: number) => void
(num: number): void
Parameters
num: number
Returns void
Returns EventLoopTask
setRaf
setRaf(_raf: typeof raf): void
Parameters
_raf: typeof raf
Returns void
