@m-fe/utils: TransitionConfig
Module: "src/animate/transition"
Interface TransitionConfig
Hierarchy
TransitionConfig
Index
Properties
css
delay
duration
easing
tick
Properties
Optional css
css: (t: number, u: number) => string
Type declaration
(t: number, u: number): string
Parameters
t: number
u: number
Returns string
Optional delay
delay: number
Optional duration
duration: number
Optional easing
easing: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Optional tick
tick: (t: number, u: number) => void
Type declaration
(t: number, u: number): void
Parameters
t: number
u: number
Returns void
