@m-fe/utils: "src/bom/file"
Module "src/bom/file"
Index
Functions
arrayBufferToFile
blobToFile
downloadArraybuffer
downloadText
downloadUrl
readFileAsArrayBufferAsync
Functions
arrayBufferToFile
arrayBufferToFile(arrayBuffer: ArrayBuffer, fileType?: string, fileName?: string): File
Parameters
arrayBuffer: ArrayBuffer
Default value fileType: string = "application/octet-binary"
Default value fileName: string = "fileName"
Returns File
blobToFile
blobToFile(theBlob: Blob, fileName?: string): File
将某个 Blob 变为文件对象
Parameters
theBlob: Blob
Default value fileName: string = "fileName"
Returns File
downloadArraybuffer
downloadArraybuffer(arrayBuffer: ArrayBuffer, type: string, fileName?: string): void
下载某个 ArrayBuffer
Parameters
arrayBuffer: ArrayBuffer
type: string
Default value fileName: string = "fileName"
Returns void
downloadText
downloadText(fileName: string, text: string, type?: string): void
下载文本
Parameters
fileName: string
text: string
Default value type: string = "text/plain"
Returns void
downloadUrl
downloadUrl(url: string, fileName?: string): void
下载某个 URL 对应的文件
Parameters
url: string
Default value fileName: string = "fileName"
Returns void
readFileAsArrayBufferAsync
readFileAsArrayBufferAsync(file: File): Promise<ArrayBuffer>
将某个文件对象转化为 ArrayBuffer
Parameters
file: File
Returns Promise<ArrayBuffer>
