@m-fe/utils: "src/dom/element/utils"
Module "src/dom/element/utils"
Index
Functions
append
attr
children
detach
element
empty
insert
query
setAttr
setCustomElementData
space
svgElement
text
xlinkAttr
Functions
append
append(target: Node, node: Node): void
Parameters
target: Node
node: Node
Returns void
attr
attr(node: Element, attribute: string, value?: string): void
Parameters
node: Element
attribute: string
Optional value: string
Returns void
children
children(element: Element): ChildNode[]
Parameters
element: Element
Returns ChildNode[]
detach
detach(node: Node): void
Parameters
node: Node
Returns void
element
element<K>(name: K): HTMLElementTagNameMap[K]
创建元素
Type parameters
K: keyof HTMLElementTagNameMap
Parameters
name: K
Returns HTMLElementTagNameMap[K]
empty
empty(): Text
Returns Text
insert
insert(target: Node, node: Node, anchor?: Node): void
Parameters
target: Node
node: Node
Optional anchor: Node
Returns void
query
query(qry: string, ctx: Element | Document): HTMLElement | HTMLCollectionOf<Element> | NodeListOf<Element>
Query element with flexible conditions
Parameters
qry: string
ctx: Element | Document
Returns HTMLElement | HTMLCollectionOf<Element> | NodeListOf<Element>
setAttr
setAttr(node: Element & ElementCSSInlineStyle, attributes: {}): void
Parameters
node: Element & ElementCSSInlineStyle
attributes: {}
[x: string]: string
Returns void
setCustomElementData
setCustomElementData(node: Element & ElementCSSInlineStyle, prop: string, value: string): void
Parameters
node: Element & ElementCSSInlineStyle
prop: string
value: string
Returns void
space
space(): Text
Returns Text
svgElement
svgElement<K>(name: K): SVGElement
Type parameters
K: keyof SVGElementTagNameMap
Parameters
name: K
Returns SVGElement
text
text(data: string): Text
Parameters
data: string
Returns Text
xlinkAttr
xlinkAttr(node: Element & ElementCSSInlineStyle, prop: string, value: string): void
Parameters
node: Element & ElementCSSInlineStyle
prop: string
value: string
Returns void
