@m-fe/utils: EventEmitter
Module: "func/EventEmitter"
Class EventEmitter<T>
Type parameters
T: string
Hierarchy
EventEmitter
Index
Constructors
constructor
Properties
_emitDelay
_listeners
_strictMode
events
Methods
_addListenner
_applyEvents
destroy
emit
emitSync
off
on
once
Constructors
constructor
new EventEmitter(opts?: { emitDelay: number; strictMode: boolean }): EventEmitter
Parameters
Default value opts: { emitDelay: number; strictMode: boolean } = DEFAULT_VALUES
emitDelay: number
strictMode: boolean
Returns EventEmitter
Properties
_emitDelay
_emitDelay: number
_listeners
_listeners: Dictionary<T, { fn: Function; once: boolean }[]>
_strictMode
_strictMode: boolean
events
events: T[]
Methods
Protected _addListenner
_addListenner(type: T, listener: Function, once: boolean): void
Parameters
type: T
listener: Function
once: boolean
Returns void
Protected _applyEvents
_applyEvents(eventType: T, eventArguments: any): void
Applies arguments to specified event type
Parameters
eventType: T
eventArguments: any
Returns void
destroy
destroy(): void
Destroys EventEmitter
Returns void
emit
emit(type: T, ...eventArgs: any[]): void
Emits event with specified type and params.
Parameters
type: T
Rest ...eventArgs: any[]
Returns void
emitSync
emitSync(type: T, ...eventArgs: any[]): void
Emits event with specified type and params synchronously.
Parameters
type: T
Rest ...eventArgs: any[]
Returns void
off
off(eventType: T, listenerFunc: Function): void
Removes event with specified type. If specified listenerFunc - deletes only one listener of specified type
Parameters
eventType: T
listenerFunc: Function
Returns void
on
on(type: T, listener: Function): void
Subscribes on event type specified function
Parameters
type: T
listener: Function
Returns void
once
once(type: T, listener: Function): void
Subscribes on event type specified function to fire only once
Parameters
type: T
listener: Function
Returns void
