@m-fe/utils: "animate/easing"
External module "animate/easing"
Index
References
linear
Functions
backIn
backInOut
backOut
bounceIn
bounceInOut
bounceOut
circIn
circInOut
circOut
cubicIn
cubicInOut
cubicOut
elasticIn
elasticInOut
elasticOut
expoIn
expoInOut
expoOut
quadIn
quadInOut
quadOut
quartIn
quartInOut
quartOut
quintIn
quintInOut
quintOut
sineIn
sineInOut
sineOut
References
linear
Renames and re-exports identity
Functions
backIn
backIn(t: number): number
Parameters
t: number
Returns number
backInOut
backInOut(t: number): number
Parameters
t: number
Returns number
backOut
backOut(t: number): number
Parameters
t: number
Returns number
bounceIn
bounceIn(t: number): number
Parameters
t: number
Returns number
bounceInOut
bounceInOut(t: number): number
Parameters
t: number
Returns number
bounceOut
bounceOut(t: number): number
Parameters
t: number
Returns number
circIn
circIn(t: number): number
Parameters
t: number
Returns number
circInOut
circInOut(t: number): number
Parameters
t: number
Returns number
circOut
circOut(t: number): number
Parameters
t: number
Returns number
cubicIn
cubicIn(t: number): number
Parameters
t: number
Returns number
cubicInOut
cubicInOut(t: number): number
Parameters
t: number
Returns number
cubicOut
cubicOut(t: number): number
Parameters
t: number
Returns number
elasticIn
elasticIn(t: number): number
Parameters
t: number
Returns number
elasticInOut
elasticInOut(t: number): number
Parameters
t: number
Returns number
elasticOut
elasticOut(t: number): number
Parameters
t: number
Returns number
expoIn
expoIn(t: number): number
Parameters
t: number
Returns number
expoInOut
expoInOut(t: number): number
Parameters
t: number
Returns number
expoOut
expoOut(t: number): number
Parameters
t: number
Returns number
quadIn
quadIn(t: number): number
Parameters
t: number
Returns number
quadInOut
quadInOut(t: number): number
Parameters
t: number
Returns number
quadOut
quadOut(t: number): number
Parameters
t: number
Returns number
quartIn
quartIn(t: number): number
Parameters
t: number
Returns number
quartInOut
quartInOut(t: number): number
Parameters
t: number
Returns number
quartOut
quartOut(t: number): number
Parameters
t: number
Returns number
quintIn
quintIn(t: number): number
Parameters
t: number
Returns number
quintInOut
quintInOut(t: number): number
Parameters
t: number
Returns number
quintOut
quintOut(t: number): number
Parameters
t: number
Returns number
sineIn
sineIn(t: number): number
Parameters
t: number
Returns number
sineInOut
sineInOut(t: number): number
Parameters
t: number
Returns number
sineOut
sineOut(t: number): number
Parameters
t: number
Returns number
