@m-fe/utils: "animate/transition"
External module "animate/transition"
Index
Interfaces
CrossfadeParams
DrawParams
FadeParams
FlyParams
ScaleParams
SlideParams
TransitionConfig
Type aliases
ClientRectMap
Functions
crossfade
draw
fade
fly
scale
slide
Type aliases
ClientRectMap
ClientRectMap: Map<any, { rect: ClientRect }>
Functions
crossfade
crossfade(__namedParameters: { defaults: defaults; fallback: (node: Element, params: CrossfadeParams, intro: boolean) => TransitionConfig }): (Anonymous function)[]
Parameters
__namedParameters: { defaults: defaults; fallback: (node: Element, params: CrossfadeParams, intro: boolean) => TransitionConfig }
defaults: defaults
fallback: (node: Element, params: CrossfadeParams, intro: boolean) => TransitionConfig
(node: Element, params: CrossfadeParams, intro: boolean): TransitionConfig
Parameters
node: Element
params: CrossfadeParams
intro: boolean
Returns TransitionConfig
Returns (Anonymous function)[]
draw
draw(node: SVGElement & { getTotalLength: any }, __namedParameters: { delay: number; duration: number | ((len: number) => number); easing: (t: number) => number; speed: number }): TransitionConfig
Parameters
node: SVGElement & { getTotalLength: any }
__namedParameters: { delay: number; duration: number | ((len: number) => number); easing: (t: number) => number; speed: number }
delay: number
duration: number | ((len: number) => number)
easing: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
speed: number
Returns TransitionConfig
fade
fade(node: Element, __namedParameters: { delay: number; duration: number }): TransitionConfig | null
Parameters
node: Element
__namedParameters: { delay: number; duration: number }
delay: number
duration: number
Returns TransitionConfig | null
fly
fly(node: Element, __namedParameters: { delay: number; duration: number; easing: (t: number) => number; opacity: number; x: number; y: number }): TransitionConfig
Parameters
node: Element
__namedParameters: { delay: number; duration: number; easing: (t: number) => number; opacity: number; x: number; y: number }
delay: number
duration: number
easing: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
opacity: number
x: number
y: number
Returns TransitionConfig
scale
scale(node: Element, __namedParameters: { delay: number; duration: number; easing: (t: number) => number; opacity: number; start: number }): TransitionConfig
Parameters
node: Element
__namedParameters: { delay: number; duration: number; easing: (t: number) => number; opacity: number; start: number }
delay: number
duration: number
easing: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
opacity: number
start: number
Returns TransitionConfig
slide
slide(node: Element, __namedParameters: { delay: number; duration: number; easing: (t: number) => number }): TransitionConfig
Parameters
node: Element
__namedParameters: { delay: number; duration: number; easing: (t: number) => number }
delay: number
duration: number
easing: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
Returns TransitionConfig
