@m-fe/utils: "ds/array"
External module "ds/array"
Index
Variables
toArrayAlias
Functions
addOrRemove
chunkWithFill
flatten
groupByDistinctly
insertArray
shuffle
toArray
Variables
Const toArrayAlias
toArrayAlias: toArray = toArray
Functions
addOrRemove
addOrRemove(arr: any[], obj: any): any[]
添加或删除
Parameters
arr: any[]
obj: any
Returns any[]
chunkWithFill
chunkWithFill(array: any[], size: number, fillObj: any): any[][]
分组并且填充
Parameters
array: any[]
size: number
fillObj: any
Returns any[][]
Const flatten
flatten(list: Array<any>): Array<any>
将数据扁平化
Parameters
list: Array<any>
Returns Array<any>
groupByDistinctly
groupByDistinctly(arr: any[], key: string | number, valueKey?: string | number): {}
将数组转化为 Map
Parameters
arr: any[]
key: string | number
Optional valueKey: string | number
Returns {}
Const insertArray
insertArray(arr: any[], index: number, newItem: any): any[]
插入到某个数组中
Parameters
arr: any[]
index: number
newItem: any
Returns any[]
shuffle
shuffle(a: Array<any>): any[]
Shuffles array in place. ES6 version
Parameters
a: Array<any>
items The array containing the items.
Returns any[]
toArray
toArray(listLike: any): any[]
Description 将 arguments 等类似于数组的对象转化为数组
Parameters
listLike: any
Returns any[]
