@m-fe/utils: "ds/is"
External module "ds/is"
Index
Variables
_toString
isFunctionAlias
isStringAlias
Functions
ifExist
is
isDef
isFalse
isFunction
isObject
isPlainObject
isPrimitive
isPromise
isRegExp
isString
isTrue
isUndef
isValid
isValidArray
isValidArrayIndex
type
Variables
Const _toString
_toString: toString = Object.prototype.toString
Const isFunctionAlias
isFunctionAlias: isFunction = isFunction
Const isStringAlias
isStringAlias: isString = isString
Functions
Const ifExist
ifExist<T>(toCheck: T | null | undefined, truthyValue?: T, fallback?: T): T
Type parameters
T
Parameters
toCheck: T | null | undefined
Default value truthyValue: T = toCheck
Optional fallback: T
Returns T
Const is
is(x: any, y: any): boolean
是否为某个对象
Parameters
x: any
y: any
Returns boolean
isDef
isDef(v: any): boolean
Parameters
v: any
Returns boolean
isFalse
isFalse(v: any): boolean
Parameters
v: any
Returns boolean
isFunction
isFunction(maybaFunction: any): boolean
Parameters
maybaFunction: any
Returns boolean
isObject
isObject(obj: any): boolean
Quick object check - this is primarily used to tell Objects from primitive values when we know the value is a JSON-compliant type.
Parameters
obj: any
Returns boolean
isPlainObject
isPlainObject(obj: any): boolean
Strict object type check. Only returns true for plain JavaScript objects.
Parameters
obj: any
Returns boolean
isPrimitive
isPrimitive(value: any): boolean
Check if value is primitive
Parameters
value: any
Returns boolean
isPromise
isPromise<T>(value: any): value is PromiseLike<T>
Type parameters
T
Parameters
value: any
Returns value is PromiseLike<T>
isRegExp
isRegExp(v: any): boolean
Parameters
v: any
Returns boolean
isString
isString(maybeStr: any): boolean
Description 判断传入的对象是否为字符串
Parameters
maybeStr: any
Returns boolean
isTrue
isTrue(v: any): boolean
Parameters
v: any
Returns boolean
isUndef
isUndef(v: any): boolean
Parameters
v: any
Returns boolean
isValid
isValid(obj: any): boolean
如果数组有有效值且对象有值，则判断为有效
Parameters
obj: any
Returns boolean
isValidArray
isValidArray(arrayLike: any): boolean
Check is Array and contains some elements
Parameters
arrayLike: any
Returns boolean
isValidArrayIndex
isValidArrayIndex(val: any): boolean
Check if val is a valid array index.
Parameters
val: any
Returns boolean
type
type(obj: any): string
Description 获取对象类型
Parameters
obj: any
Returns string
