@m-fe/utils: "ds/datetime/format"
External module "ds/datetime/format"
Index
Type aliases
Dateable
Variables
MILLISECONDS_DAY
MILLISECONDS_HOUR
MILLISECONDS_MINUTE
MILLISECONDS_SECOND
Functions
formatDate
formatDateByCustom
formatDatetime
formatDatetimeAsShort
formatDatetimeWithoutYear
formatDayInWeek
formatDuration
formatDurationAsDigitalClock
formatDurationWithRange
formatTime
Type aliases
Dateable
Dateable: string | number | Dayjs | undefined
Variables
Const MILLISECONDS_DAY
MILLISECONDS_DAY: number = MILLISECONDS_HOUR * 24
Const MILLISECONDS_HOUR
MILLISECONDS_HOUR: number = MILLISECONDS_MINUTE * 60
Const MILLISECONDS_MINUTE
MILLISECONDS_MINUTE: number = MILLISECONDS_SECOND * 60
Const MILLISECONDS_SECOND
MILLISECONDS_SECOND: 1000 = 1000
start
Formatter
Functions
formatDate
formatDate(m: Dateable): string
格式化为标准时间形式
Parameters
m: Dateable
Returns string
formatDateByCustom
formatDateByCustom(m: Dateable, template?: string): string
自定义日期格式化
Parameters
m: Dateable
Optional template: string
Returns string
formatDatetime
formatDatetime(m: Dateable): string
格式化为标准时间形式
Parameters
m: Dateable
Returns string
formatDatetimeAsShort
formatDatetimeAsShort(m: Dateable): string
简略些时间格式
Parameters
m: Dateable
Returns string
formatDatetimeWithoutYear
formatDatetimeWithoutYear(m: Dateable): string
Parameters
m: Dateable
Returns string
formatDayInWeek
formatDayInWeek(i: number): "周日" | "周一" | "周二" | "周三" | "周四" | "周五" | "周六" | "未知"
获取当天所在周
Parameters
i: number
Returns "周日" | "周一" | "周二" | "周三" | "周四" | "周五" | "周六" | "未知"
formatDuration
formatDuration(duration: number, __namedParameters?: { len: number; strip: boolean }): string
将某个时间差格式化展示为字符串
Parameters
duration: number
Default value __namedParameters: { len: number; strip: boolean } = {}
len: number
strip: boolean
Returns string
formatDurationAsDigitalClock
formatDurationAsDigitalClock(duration: number): string
格式为数字时钟
Parameters
duration: number
Returns string
formatDurationWithRange
formatDurationWithRange(m1: Dateable, m2: Dateable, options?: { len?: number; strip?: boolean }): string
获取两个日期间的 Duration
Parameters
m1: Dateable
日期较小值
m2: Dateable
日期较大值
Default value options: { len?: number; strip?: boolean } = {}
Optional len?: number
Optional strip?: boolean
Returns string
formatTime
formatTime(m: Dateable): string
Parameters
m: Dateable
Returns string
