@m-fe/utils: "ds/equal"
External module "ds/equal"
Index
Variables
hasOwn
hasProp
isArray
keyList
Functions
deepEqual
looseEqual
looseIndexOf
safeNotEqual
shallowEqual
Variables
Const hasOwn
hasOwn: hasOwnProperty = Object.prototype.hasOwnProperty
Const hasProp
hasProp: hasOwnProperty = Object.prototype.hasOwnProperty
Const isArray
isArray: isArray = Array.isArray
Const keyList
keyList: keys = Object.keys
Functions
deepEqual
deepEqual(a: any, b: any): boolean
Check if two values are loosely equal
Parameters
a: any
b: any
Returns boolean
looseEqual
looseEqual(a: any, b: any): boolean
Check if two values are loosely equal - that is, if they are plain objects, do they have the same shape?
Parameters
a: any
b: any
Returns boolean
looseIndexOf
looseIndexOf(arr: any[], val: any): number
Get index with looseEqual
Parameters
arr: any[]
val: any
Returns number
safeNotEqual
safeNotEqual(a: any, b: any): boolean
判断是否不等
Parameters
a: any
参数一
b: any
参数二
Returns boolean
Const shallowEqual
shallowEqual(objA: any, objB: any): boolean
Parameters
objA: any
objB: any
Returns boolean
