@m-fe/utils: "ds/uri"
External module "ds/uri"
Index
Variables
utmParams
Functions
addQueryParams
encodeUri
getFileNameFromUrl
getUrlParam
getUrlParamWithRegex
newUri
parseUrl
removeUtmParamsFromQuery
setOssResize
Variables
Const utmParams
utmParams: string[] = ['utm_source','utm_medium','utm_term','utm_content','utm_campaign','utm_reader','utm_place','utm_userid','utm_cid','utm_name','utm_pubreferrer','utm_swu','utm_viz_id','ga_source','ga_medium','ga_term','ga_content','ga_campaign','ga_place','yclid','_openstat','fb_action_ids','fb_action_types','fb_ref','fb_source','action_object_map','action_type_map','action_ref_map','gs_l','pd_rd_r@amazon.*','pd_rd_w@amazon.*','pd_rd_wg@amazon.*','_encoding@amazon.*','psc@amazon.*','ved@google.*','ei@google.*','sei@google.*','gws_rd@google.*','cvid@bing.com','form@bing.com','sk@bing.com','sp@bing.com','sc@bing.com','qs@bing.com','pq@bing.com','feature@youtube.com','gclid@youtube.com','kw@youtube.com','$/ref@amazon.&ast','_hsenc','mkt_tok','hmb_campaign','hmb_source','hmb_medium','fbclid','spReportId','spJobID','spUserID','spMailingID','utm_mailing','utm_brand','CNDID','mbid','trk','trkCampaign','sc_campaign','sc_channel','sc_content','sc_medium','sc_outcome','sc_geo','sc_country',]
Functions
addQueryParams
addQueryParams(url: string, params: Record<string, string>): string
为某个 URL 添加查询参数
Parameters
url: string
params: Record<string, string>
Returns string
encodeUri
encodeUri(uri: string): string
执行 URL 编码，注意避免多次重复
Parameters
uri: string
Returns string
getFileNameFromUrl
getFileNameFromUrl(href: string): string
从 Url 中获取到最后的文件名
Parameters
href: string
Returns string
getUrlParam
getUrlParam(href: string, key: string): string
从 Url 中获取参数
Parameters
href: string
key: string
Returns string
getUrlParamWithRegex
getUrlParamWithRegex(name: string): string
获取当前 url 中的参数
Parameters
name: string
Returns string
newUri
newUri(href: string): URI
Parameters
href: string
Returns URI
parseUrl
parseUrl(url: string): any
简单地对 URL 进行解析
Parameters
url: string
Returns any
removeUtmParamsFromQuery
removeUtmParamsFromQuery(originUrl: string): string
移除 UTM 相关的参数
Parameters
originUrl: string
Returns string
setOssResize
setOssResize(url: string, width?: number): string
添加默认的图片 URI 后缀
Parameters
url: string
Default value width: number = 150
Returns string
