@m-fe/utils: "ds/object"
External module "ds/object"
Index
Variables
camelize
camelizeRE
capitalize
hasOwnProperty
hyphenate
hyphenateRE
isBuiltInTag
isReservedAttribute
Functions
bind
cached
extend
hasOwn
makeMap
objectWithoutProperties
remove
toNumber
toString
toobject
Variables
Const camelize
camelize: (Anonymous function) = cached((str: string): string => {return str.replace(camelizeRE, (_, c) => (c ? c.toUpperCase() : ''));})
Const camelizeRE
camelizeRE: RegExp = /-(\w)/g
Camelize a hyphen-delimited string.
Const capitalize
capitalize: (Anonymous function) = cached((str: string): string => {return str.charAt(0).toUpperCase() + str.slice(1);})
Capitalize a string.
Const hasOwnProperty
hasOwnProperty: hasOwnProperty = Object.prototype.hasOwnProperty
Check whether the object has the property.
Const hyphenate
hyphenate: (Anonymous function) = cached((str: string): string => {return str.replace(hyphenateRE, '$1-$2').replace(hyphenateRE, '$1-$2').toLowerCase();})
Const hyphenateRE
hyphenateRE: RegExp = /([^-])([A-Z])/g
Hyphenate a camelCase string.
Const isBuiltInTag
isBuiltInTag: (key: string) => true | void = makeMap('slot,component', true)
Check if a tag is a built-in tag.
Type declaration
(key: string): true | void
Parameters
key: string
Returns true | void
Const isReservedAttribute
isReservedAttribute: (key: string) => true | void = makeMap('key,ref,slot,is')
Check if a attribute is a reserved attribute.
Type declaration
(key: string): true | void
Parameters
key: string
Returns true | void
Functions
bind
bind(fn: Function, ctx: object): Function
Simple bind, faster than native
Parameters
fn: Function
ctx: object
Returns Function
Const cached
cached(fn: Function): (Anonymous function)
Create a cached version of a pure function.
Parameters
fn: Function
Returns (Anonymous function)
extend
extend(to: object, _from?: object): object
Mix properties into target object.
Parameters
to: object
Optional _from: object
Returns object
hasOwn
hasOwn(obj: object | Array<any>, key: string): boolean
Parameters
obj: object | Array<any>
key: string
Returns boolean
makeMap
makeMap(str: string, expectsLowerCase?: boolean): (key: string) => true | void
Make a map and return a function for checking if a key is in that map.
Parameters
str: string
Optional expectsLowerCase: boolean
Returns (key: string) => true | void
(key: string): true | void
Parameters
key: string
Returns true | void
objectWithoutProperties
objectWithoutProperties<T, K>(obj: T, exclude: K[]): {}
Type parameters
T
K: keyof T
Parameters
obj: T
exclude: K[]
Returns {}
remove
remove(arr: Array<any>, item: any): Array<any> | void
Remove an item from an array
Parameters
arr: Array<any>
item: any
Returns Array<any> | void
toNumber
toNumber(val: string): number | string
Convert a input value to a number for persistence. If the conversion fails, return original string.
Parameters
val: string
Returns number | string
toString
toString(val: any): string
Convert a value to a string that is actually rendered.
Parameters
val: any
Returns string
toobject
toobject(arr: Array<any>): object
Merge an Array of objects into a single object.
Parameters
arr: Array<any>
Returns object
