@m-fe/utils: "ds/datetime/index"
External module "ds/datetime/index"
Index
References
Dateable
formatDate
formatDateByCustom
formatDatetime
formatDatetimeAsShort
formatDatetimeWithoutYear
formatDayInWeek
formatDuration
formatDurationAsDigitalClock
formatDurationWithRange
formatTime
getCurrentWeekDates
getLastWeekDateStrList
getTodayDateStr
getYesterdayDateStr
Variables
now
References
Dateable
Re-exports Dateable
formatDate
Re-exports formatDate
formatDateByCustom
Re-exports formatDateByCustom
formatDatetime
Re-exports formatDatetime
formatDatetimeAsShort
Re-exports formatDatetimeAsShort
formatDatetimeWithoutYear
Re-exports formatDatetimeWithoutYear
formatDayInWeek
Re-exports formatDayInWeek
formatDuration
Re-exports formatDuration
formatDurationAsDigitalClock
Re-exports formatDurationAsDigitalClock
formatDurationWithRange
Re-exports formatDurationWithRange
formatTime
Re-exports formatTime
getCurrentWeekDates
Re-exports getCurrentWeekDates
getLastWeekDateStrList
Re-exports getLastWeekDateStrList
getTodayDateStr
Re-exports getTodayDateStr
getYesterdayDateStr
Re-exports getYesterdayDateStr
Variables
Const now
now: () => number = inBrowser? () => window.performance.now(): () => Date.now()
Type declaration
(): number
Returns number
