@m-fe/utils: "env/index"
External module "env/index"
Index
References
IsMobileOptions
UA
getChromeVersion
hasProto
hasSymbol
inBrowser
isAndroid
isChrome
isEdge
isIE
isIE9
isIOS
isMobile
isNative
isServerRendering
isSupportPassive
isWebGLAvailable
nativeWatch
References
IsMobileOptions
Re-exports IsMobileOptions
UA
Re-exports UA
getChromeVersion
Re-exports getChromeVersion
hasProto
Re-exports hasProto
hasSymbol
Re-exports hasSymbol
inBrowser
Re-exports inBrowser
isAndroid
Re-exports isAndroid
isChrome
Re-exports isChrome
isEdge
Re-exports isEdge
isIE
Re-exports isIE
isIE9
Re-exports isIE9
isIOS
Re-exports isIOS
isMobile
Re-exports isMobile
isNative
Re-exports isNative
isServerRendering
Re-exports isServerRendering
isSupportPassive
Re-exports isSupportPassive
isWebGLAvailable
Re-exports isWebGLAvailable
nativeWatch
Re-exports nativeWatch
