@m-fe/utils: "env/browser"
External module "env/browser"
Index
Variables
UA
hasProto
inBrowser
isAndroid
isChrome
isEdge
isIE
isIE9
isIOS
nativeWatch
Functions
getChromeVersion
isSupportPassive
Variables
Const UA
UA: string = inBrowser && window.navigator.userAgent.toLowerCase()
Const hasProto
hasProto: boolean = '__proto__' in {}
Const inBrowser
inBrowser: boolean = typeof window !== 'undefined'
Const isAndroid
isAndroid: boolean = UA && UA.indexOf('android') > 0
Const isChrome
isChrome: boolean = UA && /chrome\/\d+/.test(UA) && !isEdge
Const isEdge
isEdge: boolean = UA && UA.indexOf('edge/') > 0
Const isIE
isIE: boolean = UA && /msie|trident/.test(UA)
Const isIE9
isIE9: boolean = UA && UA.indexOf('msie 9.0') > 0
Const isIOS
isIOS: boolean = UA && /iphone|ipad|ipod|ios/.test(UA)
Const nativeWatch
nativeWatch: any = ({} as any).watch
Functions
getChromeVersion
getChromeVersion(): number | boolean
获得 Chrome 的版本号
Returns number | boolean
isSupportPassive
isSupportPassive(): Promise<boolean>
Returns Promise<boolean>
